{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
write a program to create a coustemer's bill for a company. The company sells only five different products:TV, DVD, game controller , game consolle  and cell phones. the unit price are $400.00, $120.00, $35.20,$220.00 and $150.00 respectively. the program must read the quantity of each piece of equipment purchaed from keyborad. it then calculates tge cost of each item , the subtotal and the total after and 8.25% sales tax.\
\
\
\
\cf2 the format should be \
________________________________________________________________________\cf0 \
\cf2 QTY              Decription           Unit Price       Total Price \
------------------------------------------------------------------------\cf0 \
XX                TV                   400.00           XXXXXXX.XX\
XX             DVD Player             120.00            XXXXXXX.XX\
XX            Game Controller          35.20            XXXXXXX.XX\
XX             Game Console           220.00            XXXXXXX.XX\
XX              Cell Phone            150.00            XXXXXXX.XX\
\
                                                      \cf2 ---------------\cf0 \
                                      Subtotal         XXXXXXX.XXX\
                                      Tax              XXXXXXX.XXX\
                                      Total            XXXXXXX.XXX\
}